{
  "name": "boozie-archive",
  "private": true,
  "version": "1.0.0",
  "description": "Personal music archive \u2014 Fastify backend for a Raspberry Pi library + React/Vite static frontend",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "setup": "npm run install:all && npm run build",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "start": "npm --prefix backend run start",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:logs": "pm2 logs boozie-archive-api"
  }
}
